# spark

./: pom.xml
common/network-common/: pom.xml
common/network-common/src/main/java/org/apache/spark/network/util/: JavaUtils.java
common/utils/: pom.xml
common/utils/src/main/java/org/apache/spark/util/: JavaUtils.java
common/utils/src/main/scala/org/apache/spark/: GenericErrors.scala  SparkException.scala  SparkThrowableHelper.scala
common/utils/src/main/scala/org/apache/spark/internal/: Logging.scala
common/utils/src/main/scala/org/apache/spark/internal/config/: Config.scala  ConfigBuilder.scala  ConfigRegistry.scala
common/utils/src/main/scala/org/apache/spark/util/: CommonUtils.scala  JsonHelper.scala  StringConcat.scala
common/utils/src/test/scala/org/apache/spark/: BaseSparkFunSuite.scala  SparkThrowableSuite.scala
common/utils/src/test/scala/org/apache/spark/internal/: LoggingSuite.scala
core/: pom.xml
core/src/main/scala/org/apache/spark/: SparkFileAlreadyExistsException.scala
core/src/main/scala/org/apache/spark/internal/config/: ConfigBuilder.scala  SparkConfigProvider.scala
core/src/main/scala/org/apache/spark/util/: Utils.scala
core/src/test/scala/org/apache/spark/: SparkFunSuite.scala
project/: SparkBuild.scala
repl/scala-2.10/src/test/scala/org/apache/spark/repl/: ReplSuite.scala
sql/api/: pom.xml
sql/api/src/main/scala/org/apache/spark/sql/: Encoder.scala  Row.scala
sql/api/src/main/scala/org/apache/spark/sql/errors/: QueryErrorUtils.scala  QueryParsingErrors.scala  SqlApiErrors.scala
sql/api/src/main/scala/org/apache/spark/sql/internal/: SQLQueryContext.scala  SqlApiConfigs.scala  StringUtils.scala  origin.scala  rows.scala
sql/api/src/main/scala/org/apache/spark/sql/parser/: AttributeNameParser.scala  DataTypeBuilder.scala  DataTypeParser.scala  ParseDriver.scala  ParseException.scala  ParserUtils.scala  SparkParserErrorStrategy.scala
sql/api/src/main/scala/org/apache/spark/sql/types/: AbstractDataType.scala  ArrayType.scala  BinaryType.scala  BooleanType.scala  ByteType.scala  DataType.scala  DataTypeJsonUtils.scala  DateType.scala  DayTimeIntervalType.scala  DecimalType.scala  DoubleType.scala  FloatType.scala  IntegerType.scala  LongType.scala  MapType.scala  Metadata.scala  ObjectType.scala  ShortType.scala  StructField.scala  StructType.scala  TimestampNTZType.scala  TimestampType.scala  UDTRegistration.scala  VarcharType.scala  YearMonthIntervalType.scala
sql/catalyst/: pom.xml
sql/catalyst/src/main/java/org/apache/spark/sql/: RowFactory.java
sql/catalyst/src/main/java/org/apache/spark/sql/vectorized/: ColumnarBatchRow.java  ColumnarRow.java
sql/catalyst/src/main/scala/org/apache/spark/sql/: AnalysisException.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/: CatalystTypeConverters.scala  ScalaReflection.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/errors/: QueryCompilationErrors.scala  QueryErrorsBase.scala  QueryExecutionErrors.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/internal/: SQLConf.scala  StaticSQLConf.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/types/: DataTypeUtils.scala  Decimal.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/util/: RowUtils.scala
sql/catalyst/src/test/scala/org/apache/spark/sql/catalyst/: CatalystQlSuite.scala  JavaTypeInferenceSuite.scala
sql/core/src/main/scala/org/apache/spark/sql/: Dataset.scala  RelationalGroupedDataset.scala  SQLConf.scala  SparkSession.scala  functions.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: CollectMetricsExec.scala  Implode.scala  SQLExecution.scala  SparkPlanner.scala  SparkQl.scala  SparkSqlParser.scala  SparkStrategies.scala  basicPhysicalOperators.scala  objects.scala  subquery.scala
sql/core/src/main/scala/org/apache/spark/sql/expressions/: Window.scala  WindowSpec.scala
sql/core/src/main/scala/org/apache/spark/sql/internal/: BaseSessionStateBuilder.scala  CatalogImpl.scala  SQLConf.scala
sql/core/src/test/resources/sql-tests/inputs/: higher-order-functions.sql
sql/core/src/test/resources/sql-tests/results/: higher-order-functions.sql.out
sql/core/src/test/scala/org/apache/spark/sql/: DataFrameFunctionsSuite.scala  SQLQuerySuite.scala
(+170 files in other folders)
